<<<<<<< HEAD
IDOC_USER = idoc
IDOC_PWD = user_pwd
IDOC_HOST = localhost
IDOC_DB = idoc_db
=======
IDOC_USER = root
IDOC_PWD = 21122024
IDOC_HOST = localhost
IDOC_DB = idoc_db


EMAIL_ADDRESS='menna20.samir@gmail.com'
APP_PASSWORD='lddm mnaw fhai cswv'
>>>>>>> 7af7b32b47e5e71ee9efd83e617a0680a8819b9e
